is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl2_tp3_2025_TomaSilva1
build_property.ProjectDir = c:\Users\tomas\Desktop\taller\tl2-tp3-2025-TomaSilva1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
